#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=parhamgandomkar
spring.datasource.password=parham

spring.main.lazy-initialization=true
