#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5431/employee_directory
spring.datasource.username=parhamgandomkar
spring.datasource.password=parham

spring.main.lazy-initialization=true

spring.messages.basename=lang/messages

spring.thymeleaf.encoding=UTF-8

